body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #0f0f0f;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #000;
}

header h1 {
    color: #3fffd2;
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

nav a:hover {
    color: #3fffd2;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #000, #1a1a1a);
}

.hero h2 {
    font-size: 48px;
    color: #3fffd2;
}

.hero button {
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    background-color: #3fffd2;
    cursor: pointer;
}

.about, .services {
    padding: 60px 40px;
    max-width: 900px;
    margin: auto;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    padding: 10px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
}
